MPESA_CONSUMER_KEY="XLHaxO0tGwdUAlhALc79J9op9ArraQBelGxUkoUCQhs0QeAG"
MPESA_CONSUMER_SECRET="PpgwoYZJTCoSkoa6hUyaALEveFGLBFgbpYZuWEwHFDg0arbGsIFqGUX4eKBBPAjq"
MPESA_SHORTCODE=174379
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
SECRET_KEY="django-insecure-n*3bv+9_msg#f00hp%5d+*s%l@r8kp=n2jok#!7aqe_j^fq1^$"

DB_ENGINE= 'django.db.backends.postgresql'
DB_NAME = 'chebz'
DB_USER= 'postgres'
DB_HOST = 'localhost'
DB_PASSWORD = 'Bultut2004'
DB_PORT = '5434'